.info-block {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 3rem;

  &__item {
    padding: 7rem 3rem;
    background-color: rgba(1, 70, 190, 0.5);
    border: 2px solid rgba(1, 70, 190);
    border-radius: 5px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    font-weight: 700;

    &_medium {
      grid-column: span 6;
    }

    &_big {
      grid-column: span 12;
    }
  }
}

.event {
  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
    img {
      max-width: 100%;
      max-height: 600px;
      object-fit: cover;
    }
  }
}

.latest-events {
  margin: 3rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  &__item {
    display: flex;
    flex-direction: column;
  }
  &__thumb {
    width: 100%;
    display: flex;
    height: 300px;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  &__title {
    font-size: 2.4rem;
    margin: 2rem 0;
  }
}

// datepicker styles

.modal{
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color:rgba(0, 0, 0, 0.8);
  z-index: 10000;
}

.modal__wrapper {
  position: fixed;
  width: 90%;
  max-width: 1000px;
  max-height: 90%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 60px 45px 40px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  border-radius: 5px;
  transition: 0.3s all;
}

.modal-enter .modal__wrapper {
  top: 0;
  transform: translate(-50%, -100%);
}
.modal-enter-active .modal__wrapper {
  top: 50%;
  transform: translate(-50%, -50%);
}
.modal-exit .modal__wrapper {
  top: 50%;
  transform: translate(-50%, -50%);
}
.modal-exit-active .modal__wrapper {
  top: 0;
  transform: translate(-50%, -100%);
}

.datepicker__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.datepicker__close {
  align-self: flex-end;
}

@media (max-width: 767px) {
  .info-block {
    &__item {
      &_medium {
        grid-column: span 12;
      }
    }
  }
}